# COMMON
## Enviroment 
NODE_ENV="DEVELOPMENT"


# DATABASE
## For testing purpose I use sql lite
## we can change provider to "postgresql", "mysql", "mongodb" in prisma schema
## If you change database provider, please change database url base on provider
## DATABASE_URL="file:./db/dev.db" //sqllite
## Changing to psql, with user, password is your auth of database host
## Host and port of database, and DATABASE_NAME is the database name
DATABASE_URL= postgresql://postgres:YhfoRI2GXGuw5hEFPE0z@containers-us-west-153.railway.app:6871/railway
## Use env below in your docker instead. with db is the name of service
#DATABASE_URL= postgresql://postgres:postgres@db/reminato 

# SERVER
## Server port, where the main server listening
SERVER_PORT=3000
JWT_SECRET="nwbh+mVTcB3fFJ6qLzR1BWPLjnQ7/tsuWWkQzTo3RAc="
JWT_EXPIRED_TIME=86400000
YOUTUBE_API_KEY="AIzaSyA1jXclxYJ9-3MWT9-meDlsg0cEPZuDr4A"
YOUTUBE_API_URL="https://www.googleapis.com/youtube/v3"
# RABBIT MQ
## Host connect for Rabbit MQ, if you using docker with the default network the host is "amqp://localhost"
RABBIT_MQ_HOST="amqp://34.124.147.93:5672"
# NOTIFICATION SERIVCE
## Socker port 
NOTIFICATION_SOCKET_PORT=3555